# demo-diagnostic-analyzer

./: Readme.txt
DemoAnalyzer1/DemoAnalyzer/: AvoidTryParseWithoutCultureAnalyzer.cs  DemoAnalyzer.ruleset
DemoAnalyzer1/DemoAnalyzer.Test/: AvoidTryParseWithoutCultureAnalyzerTest.cs  DemoAnalyzer.Test.csproj
DemoAnalyzer1/DemoAnalyzer.Vsix/: DemoAnalyzer.Visx.csproj
DemoAnalyzer2/: DemoAnalyzer.sln
DemoAnalyzer2/DemoAnalyzer/: AvoidTryParseWithoutCultureAnalyzer.cs  DemoAnalyzer.csproj
DemoAnalyzer2/DemoAnalyzer.Test/: AvoidTryParseWithoutCultureAnalyzerTest.cs
DemoAnalyzer2/DemoAnalyzer.Test/Helpers/: DiagnosticResult.cs  DiagnosticVerifier.Helper.cs
DemoAnalyzer2/DemoAnalyzer.Test/Verifiers/: CodeFixVerifier.cs
DemoAnalyzer3/: .editorconfig
DemoAnalyzer3/DemoAnalyzer/: AvoidTryParseWithoutCultureAnalyzer.cs
DemoAnalyzer3/DemoAnalyzer.Test/: AvoidTryParseWithoutCultureAnalyzerTest.cs
DemoAnalyzer3/DemoAnalyzer.Test/Helpers/: CodeFixVerifier.Helper.cs
DemoAnalyzer3/DemoAnalyzer.Test/Verifiers/: DiagnosticVerifier.cs
DemoAnalyzer3/DemoAnalyzer.Vsix/: source.extension.vsixmanifest
DemoAnalyzer3/DemoAnalyzer.Vsix/Properties/: AssemblyInfo.cs
