<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="DemoAnalyzerVsix.JeanPaulMayer.B784CAAA-624F-402B-B47C-FFEAF8608F17" Version="1.0" Language="en-US" Publisher="Jean-Paul Mayer" />
    <DisplayName>DemoAnalyzerVsix</DisplayName>
    <Description>DemoAnalyzer VSIX Project.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
    <Assets>
      <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="DemoAnalyzer" Path="|DemoAnalyzer|"/>
      <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="DemoAnalyzer" Path="|DemoAnalyzer|"/>
    </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>
